# bs

./: .gitignore  README.md  开发文档.md
hd/: check-inventory-names.sql  effective-pom.xml  fix-inventory-item-ids.sql  fix-null-item-ids.sql  fix_item_id_length.sql  init_banner.sql  init_news.sql  insert-items-manually.sql  pom.xml  query_user.sql  reset_password.sql  update_password.sql
hd/logs/: cs2trade.log.2026-03-02.029142014655700.tmp  cs2trade.log.2026-03-03.032060543589000.tmp  cs2trade.log.2026-03-04.03782023189500.tmp
hd/scripts/: import_items.sql  start-backend.cmd  start-backend.ps1  update_categories.sql
hd/src/main/java/com/cs2trade/: Cs2TradeApplication.java
hd/src/main/java/com/cs2trade/config/: AsyncConfig.java  BuyOrderTableInitializer.java  DataSourceCredentialValidator.java  ItemMarketSnapshotTableInitializer.java  ItemPriceHistoryTableInitializer.java  ItemTableInitializer.java  JwtSecretValidator.java  MessageTableInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SteamMarketSyncProperties.java  SteamSyncTaskTableInitializer.java  SteamTradeBotProperties.java  TradeOrderTableInitializer.java  UserInventoryTableInitializer.java  UserTableInitializer.java  WebConfig.java  WebSocketConfig.java
hd/src/main/java/com/cs2trade/controller/: AdminController.java  AdminResetController.java  AuthController.java  BannerController.java  BuyOrderController.java  FavoriteController.java  FileController.java  HomeController.java  InventoryController.java  ItemController.java  MessageController.java  NewsController.java  PasswordResetController.java  PlayerShowController.java  SellOrderController.java  SteamController.java  TradeOrderController.java  UserController.java  WalletController.java
hd/src/main/java/com/cs2trade/dto/: LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  Result.java
hd/src/main/java/com/cs2trade/dto/market/: CategoryDistribution.java  InventoryAnalysis.java  InventoryRecommendation.java  ItemIconCandidate.java  ItemMarketPanel.java  ItemRecommendation.java  MarketTrendPoint.java  RecentTradeRecord.java  TradeDailyStat.java
hd/src/main/java/com/cs2trade/dto/request/: ResetPasswordRequest.java  SendResetEmailRequest.java
hd/src/main/java/com/cs2trade/entity/: Banner.java  BuyOrder.java  Favorite.java  Item.java  ItemMarketSnapshot.java  ItemPriceHistory.java  Message.java  News.java  PasswordResetToken.java  PlayerShow.java  PlayerShowComment.java  PlayerShowLike.java  SellOrder.java  SteamSyncTask.java  TradeOrder.java  User.java  UserInventory.java  Wallet.java  WalletTransaction.java  Withdrawal.java
hd/src/main/java/com/cs2trade/mapper/: BannerMapper.java  BuyOrderMapper.java  FavoriteMapper.java  ItemMapper.java  ItemMarketSnapshotMapper.java  ItemPriceHistoryMapper.java  MarketAnalyticsMapper.java  MessageMapper.java  NewsMapper.java  PasswordResetTokenMapper.java  PlayerShowCommentMapper.java  PlayerShowLikeMapper.java  PlayerShowMapper.java  SellOrderMapper.java  SteamSyncTaskMapper.java  TradeOrderMapper.java  UserInventoryMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java  WithdrawalMapper.java
hd/src/main/java/com/cs2trade/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
hd/src/main/java/com/cs2trade/service/: AdminService.java  BannerService.java  BuyOrderService.java  FavoriteService.java  InspectMetadataService.java  ItemService.java  MarketAnalyticsService.java  MessagePublishService.java  MessageService.java  NewsService.java  PasswordResetService.java  PlayerShowService.java  SellOrderService.java  SteamInventoryService.java  SteamService.java  TradeOrderService.java  UserService.java  WalletService.java  WebSocketService.java
hd/src/main/java/com/cs2trade/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  BuyOrderServiceImpl.java  InspectMetadataServiceImpl.java  ItemServiceImpl.java  MarketAnalyticsServiceImpl.java  PasswordResetServiceImpl.java  SellOrderServiceImpl.java  SteamInventoryServiceImpl.java  SteamMarketHistoryCollectorJob.java  SteamServiceImpl.java  SteamTradeMonitorScheduler.java  SteamTradeMonitorService.java  TradeOrderServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
hd/src/main/java/com/cs2trade/util/: Cs2InspectDecoder.java  InventoryExteriorResolver.java  PasswordTest.java  SteamApiClient.java  SteamInspectLinkResolver.java  SteamItemIdentityUtils.java  SteamMarketPageResult.java
hd/src/main/java/com/cs2trade/utils/: JwtUtils.java
hd/src/main/resources/: add_phone_column.sql  application.yml  schema.sql
hd/src/main/resources/db/: password_reset_token.sql  schema.sql  update_news.sql  update_wallet.sql
hd/src/main/resources/db/migration/: add_phone_column.sql  allow_nullable_email.sql  delete_rifle_items.sql
hd/src/main/resources/mapper/: BuyOrderMapper.xml  FavoriteMapper.xml  ItemMapper.xml  MessageMapper.xml  NewsMapper.xml  PlayerShowCommentMapper.xml  PlayerShowMapper.xml  SellOrderMapper.xml  SteamSyncTaskMapper.xml  TradeOrderMapper.xml  UserInventoryMapper.xml
hd/src/test/java/com/cs2trade/service/impl/: AdminServiceImplTest.java  BuyOrderServiceImplTest.java  InspectMetadataServiceImplTest.java  ItemServiceImplTest.java  MarketAnalyticsServiceImplTest.java  SteamInventoryServiceImplTest.java  TradeOrderServiceImplTest.java  UserServiceImplTest.java
hd/src/test/java/com/cs2trade/util/: Cs2InspectDecoderTest.java  InventoryExteriorResolverTest.java  SteamInspectLinkResolverTest.java
qd/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1772550714776-401c122efb06d.mjs  vite.config.js.timestamp-1772555742222-402f36128c23c.mjs  vite.config.js.timestamp-1772555751667-d347c3a1d1ead.mjs
qd/src/: App.vue
qd/src/api/: admin.js  auth.js  banner.js  buyOrder.js  favorite.js  inventory.js  item.js  message.js  news.js  playerShow.js  sellOrder.js
qd/src/components/: ForgotPasswordModal.vue  LoginModal.vue  SiteHeader.vue  TopUserLinks.vue  (+1 more)
scripts/: build_thesis_figures.py  fill_thesis_doc.ps1  fill_thesis_doc_py.py  inspect_doc.py
(+61 files in other folders)
